<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/better-scroll/dist/bscroll.min.js"></script>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('./imgs/bg.jpg');
        background-position: center;
        background-size: 725px 1132px;
        background-repeat: no-repeat;
        height: 100%;
        margin: 0;
      }
      #app{
        width: 375px;
        height: 667px;
        transform: translate3d(-5px, -4px, 0px);
        background: #fff;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .swiper-container{
        width: 375px;
        height: 616.5px;
      }
      #tab1,#tab2{
        position: absolute;
        bottom: -3px;
        height: 50.5px;
        left: 0;
        border-top: 1px solid rgba(220, 220, 220,.2);
        right: 0;
        background-repeat: no-repeat;
        flex-grow: 1;
        z-index: 99;
        background-size: 375px;
      }
      #tab1{
        background-image: url('./imgs/002002.png');
      }
      #tab2{
        background-image: url('./imgs/002-2.png');
        display: none;
      }
      .swiper-slide-1{
        height: 100%;
        overflow: hidden;
      }
      
      .swiper-slide-2{
        height: 100%;
        overflow: hidden;
      }
      .swiper-slide-1-content,.swiper-slide-2-content{
        min-height: 100%;
        background-image: url('./img2/001.png');
        background-position:top center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .swiper-slide-1-content{
        height: 932px;
        padding-top: 386px;
      }
      .swiper-slide-2-content{
        background-image: url('./img2/002.png');
        padding-top: 386px;Z
      }
      .dd{
       
      }
      .dd-content{
        /* width: 467.5px; */
        width: 483.5px;
        height: 91px;
        background-image: url('./img2/滚动.png');
        background-position: 16px center;
        background-size: 451px 91px;
        background-repeat: no-repeat;
      }
      .dot{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 116px;
        top: 426px;
        background: red;
        border-radius: 50%;
        opacity: .8;
        transition: all.5s;
        z-index: 999;
        background: red;
        opacity: .5;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-no-swiping">
            <div class="swiper-slide-1 bs" >
              <div class="swiper-slide-1-content">
                <div class="dd">
                  <div class="dd-content"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide-2 bs" >
              <div class="swiper-slide-2-content"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="tab1"></div>
      <div id="tab2"></div>
      <div class="dot"></div>
    </div>
    <script>    
      var $tabs = [ $('#tab1') , $('#tab2') ]  
      var mySwiper = new Swiper ('.swiper-container', {
        speed:600,
        on:{
          slideChange: function(){
            let i = this.realIndex
            console.log(i)
            $tabs[i].show()
            $tabs[i===0?1:0].hide()
          }
        }
      })   
      var myBs
      setTimeout(function(){
        myBs = new BScroll('.dd',{scrollX:true})
      },0)    
      function wait (time) {
        return new Promise(resolve => setTimeout(resolve, time))
      }
      async function run(){
        await wait(1000)
        $(".dot").animate({ 
           left: '206px',
           easing:'linear'
        })
        await wait(1000)
        myBs.scrollTo(myBs.maxScrollX,0,1000)
        await wait(1000)
        $(".dot").animate({ 
           left: '116px',
           easing:'linear'
        })
        await wait(1000)
        myBs.scrollTo(0,0,1000)
        await wait(1000)
        $(".dot").animate({ 
          left: '224px',
          top: '634px',
          easing:'linear'
        })
        await wait(1000)
        mySwiper.slideNext()
        await wait(1000)
        $(".dot").animate({ 
          left: '130px',
          easing:'linear'
        })
        await wait(1000)
        mySwiper.slidePrev()
      }
      run()
      
      </script>
    </body>
  </body>
</html>
